HexapodBot - Hexapod using 16 servos

https://www.youtube.com/watch?v=bbQ1RyfzJeo

Specs:

* Arduino Pro mini (Atmega 328P 5Volt 16MHz)
* 18 servos x 9g Turnigy TG9e
* Adafruit 16-channel 12-bit I2C Servo driver
* Turnigy 5V-6V UBEC 8A-15A
* Zippy LiPo 500MAh 2 cell 35c
* Skeleton from eBay (costs around 15 euros)

The MIT License (MIT)
Copyright (c) 2015 Konstantinos Theodorakos

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.